<!doctype html>
<html>
<head>
    <title>Web Cam for Big</title>
    <meta name="viewport" content="width=device-width" />
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="10; url=webcam.html" />
    <link rel="stylesheet" href="css/big.css" />
</head>

<body class="webcam">

<!-- this (linked) image is iframed on our webcam.php page -->
<a href="https://www.wsdot.com/traffic/seattle/default.aspx?cam=9264#cam" target="_blank"><img src="http://images.wsdot.wa.gov/nw/099vc03015.jpg?636626265877577541" alt="Click image for DOT SR 99 &amp; S Atlantic St Traffic Web Cam" border="0" title="SR 99 &amp; S Atlantic St Traffic Cam" /></a>

</body>
</html>