/* My WEB120 Portal Website Styles */

html {
    background-color:#3a5e99;
    font-family: 'Open Sans', sans-serif;
}

div.wrapper {
    background-color:#fff;
    overflow:auto;
    border-radius:10px;
}


h1, h2, h3 {
    letter-spacing:1px;
    font-family: 'Patua One', cursive;
}

h1>a {
    text-decoration: none;
    color:#000;
}

h2 {
    margin-left:10px;
}

li {
    margin-bottom:6px;
}

.logo {
    color:#3a5e99;
    margin:0 .5% 0 1.25%;
    text-shadow:1px 1px #ccc;
    font-size:1.25em;
}

/* Embed Responsively Rules! */
div.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    margin: auto;
    max-width: 98%;
} 

div.embed-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-width:0px;
}

/* HIDE AGENDA VIEW CALENDAR */

div.embed-container.agenda-view {
    display:none;
    } 

footer {
	clear:both;
}

img.desktop {
    padding:10px;
}

p {
    padding:0 10px;
}

h3 {
    padding-left:10px;
}


p.quote {
    font-style:italic;
    font-size:.9em;
    padding:20px;
}

/* START Webcam */

div.dot iframe {
    border:0;
    width:335px;
    height:255px;
    overflow:hidden;
}

body.webcam {
    margin:0; padding:0;
}

body.webcam img {
    width:100%;
}

/* END Webcam */

/* START RESPONSIVE STYLES */

/* DESKTOP */
@media all and (min-width:1400px) {
	
   div.wrapper {
		width:80%;
		margin:auto;
	}

    section {
		width:65%;
		float:left;
	}
	
     aside {	
		width:34%;
		float:right;
	}
			
	
    img.desktop {
      		float:left;
       		width:50%;
   	 }
    
    img.tablet, img.phone {
       		 display:none;
    	}  
    
    /* Change background color of navigation on selected page */
    ul.topnav li a.selected {
        		background-color: #ccc;
        	color:#000;
   	 }
}


/* TABLET */
@media all and (min-width:737px) and (max-width:1399px) {
	
	section {
		width:60%;
		float:left;
	}
	
	aside {	
		width:39%;
		float:right;
	}
	
            img.tablet {
       		width:95%;
           }
    
           img.phone, img.desktop {
        		display:none;
           } 
    
    /* Change background color of navigation on selected page */
           ul.topnav li a.selected {
        		background-color: #ccc;
        		color:#000;
          }
  }


/* PHONE */
@media all and (max-width:736px) {
    
    img.phone {
       		width:100%;
    }
    
    img.tablet, img.desktop {
        		display:none;
    }  
    
    /* CALENDAR RULES for PHONE */
 
    /* Show Agenda View Calendar */
    div.embed-container.agenda-view {
        display:block;
    }
    /* Hide Month View Calendar */
    div.embed-container.month-view {
        display:none;
    }
}