/* start reCAPTCHA styles */

       form>div {
            margin:1em;
        }
		
       /* writes to small text above reCAPTCHA upon failure */

        .dateFeedback{
			font-style:italic;
			font-size:70%;
			font-weight:bold;
			color:#f00;
		}

        input:required {
            border: 1px solid black;
            font-size:.75em;
            font-style:italic;
            border-radius:4px;
            width: 93%;
        }

         input:optional, textarea:optional {
             background-color:white;
             border:1px solid black;
             border-radius:4px;
        }

        textarea:optional {
            width: 93%;
        }

        input[type="submit"], input[type="button"] {
          background-color: #fff;
          border-radius: 4px;
          border: solid 1px black;
          padding: 1em 5em;
            font-size:1em;
        }

        fieldset {
            border: 1px solid black;
            max-width: 90%;
            border-radius:4px;
        }

        legend {
          margin-left: 1em;
          padding: 0.2em 0.5em;
          border-left: 1px solid #ccc;
          border-right: 1px solid #ccc;
        }

        .g-recaptcha {
            margin-left:35px;
        }

        
        /* end reCAPTCHA styles */
